/* ===== TableFree Dark Theme (Catppuccin Mocha inspired) ===== */

/* --- Base --- */
QMainWindow {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QWidget {
    color: #cdd6f4;
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #11111b;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
    margin: 2px 1px;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenuBar::item:pressed {
    background-color: #45475a;
}

/* --- Menus --- */
QMenu {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 6px 4px;
}

QMenu::item {
    padding: 8px 36px 8px 16px;
    border-radius: 6px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #313244;
    color: #89b4fa;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 4px 16px;
}

QMenu::item:disabled {
    color: #585b70;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #11111b;
    color: #6c7086;
    border-top: 1px solid #313244;
    padding: 3px 12px;
    font-size: 12px;
    min-height: 24px;
}

QStatusBar QLabel {
    color: #6c7086;
    font-size: 12px;
    background: transparent;
}

QLabel#status-connection {
    color: #f38ba8;
    font-size: 12px;
    padding: 0 4px;
}

QLabel#status-version {
    color: #585b70;
    font-size: 11px;
    padding: 0 4px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:horizontal {
    width: 3px;
    margin: 0;
}

QSplitter::handle:vertical {
    height: 3px;
    margin: 0;
}

QSplitter::handle:hover {
    background-color: #89b4fa;
}

QSplitter::handle:pressed {
    background-color: #74c7ec;
}

/* ====================================================
   MAIN TOOLBAR
   ==================================================== */

QWidget#main-toolbar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QPushButton#main-toolbar-btn {
    background-color: transparent;
    color: #a6adc8;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton#main-toolbar-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QPushButton#main-toolbar-btn:pressed {
    background-color: #45475a;
}

QFrame#main-toolbar-separator {
    background-color: #313244;
    border: none;
    max-width: 1px;
}

/* ====================================================
   SIDEBAR
   ==================================================== */

QWidget#sidebar-panel {
    background-color: #181825;
    border-right: 1px solid #313244;
}

QWidget#sidebar-header {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QLabel#sidebar-title {
    color: #cdd6f4;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: transparent;
}

QLabel#sidebar-connection-status {
    border-radius: 4px;
    background-color: #f38ba8;
}

QLabel#sidebar-connection-status[connected="true"] {
    background-color: #22c55e;
}

QLabel#connection-badge-inactive {
    color: #f38ba8;
    font-size: 11px;
    background: transparent;
}

/* Connection Dropdown */
QComboBox#connection-combo {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
}

QComboBox#connection-combo:hover {
    border-color: #45475a;
}

QComboBox#connection-combo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#connection-combo::down-arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #a6adc8;
    margin-right: 6px;
}

/* Sidebar Header Icon Buttons */
QPushButton#sidebar-icon-btn {
    background-color: transparent;
    color: #6c7086;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton#sidebar-icon-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* Search */
QWidget#search-container {
    background-color: #181825;
}

QLineEdit#sidebar-search {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 12px;
    selection-background-color: #45475a;
}

QLineEdit#sidebar-search:focus {
    border: 1px solid #89b4fa;
}

QLineEdit#sidebar-search::placeholder {
    color: #585b70;
}

/* Separator */
QFrame#sidebar-separator {
    background-color: #313244;
    border: none;
    max-height: 1px;
}

/* Tree */
QTreeWidget#schema-tree {
    background-color: #181825;
    color: #cdd6f4;
    border: none;
    font-size: 13px;
    padding: 4px 0;
    outline: 0;
}

QTreeWidget#schema-tree::item {
    padding: 7px 10px;
    border-radius: 6px;
    border-left: 2px solid transparent;
    margin: 0 6px;
}

QTreeWidget#schema-tree::item:hover {
    background-color: #1e1e2e;
}

QTreeWidget#schema-tree::item:selected {
    background-color: #313244;
    color: #89b4fa;
    border-left: 2px solid #89b4fa;
}

QTreeWidget#schema-tree::branch {
    background-color: #181825;
}

QTreeWidget#schema-tree::branch:has-children:closed {
    image: none;
    border-image: none;
}

QTreeWidget#schema-tree::branch:has-children:open {
    image: none;
    border-image: none;
}

/* Footer */
QLabel#sidebar-footer {
    color: #585b70;
    font-size: 11px;
    padding: 12px;
    background: transparent;
}

/* ====================================================
   EDITOR
   ==================================================== */

QWidget#editor-panel {
    background-color: #1e1e2e;
}

/* Toolbar */
QWidget#editor-toolbar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QLabel#editor-spinner {
    color: #89b4fa;
    font-size: 11px;
    background: transparent;
}

QPushButton#toolbar-btn-primary {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#toolbar-btn-primary:hover {
    background-color: #16a34a;
}

QPushButton#toolbar-btn-primary:pressed {
    background-color: #15803d;
}

QPushButton#toolbar-btn {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
}

QPushButton#toolbar-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-color: #45475a;
}

QPushButton#toolbar-btn:pressed {
    background-color: #45475a;
}

QPushButton#toolbar-btn:disabled {
    color: #45475a;
    border-color: #2b2b3a;
    background-color: #1a1a27;
}

QPushButton#toolbar-btn-primary:disabled {
    background-color: #2f6f45;
    color: #9db6a8;
}

/* Explain Button */
QPushButton#toolbar-btn-explain {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
}

QPushButton#toolbar-btn-explain:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-color: #45475a;
}

QFrame#toolbar-separator {
    background-color: #313244;
    border: none;
    max-width: 1px;
}

QLabel#editor-info {
    color: #585b70;
    font-size: 11px;
    background: transparent;
}

QLabel#editor-cursor-info {
    color: #6c7086;
    font-size: 11px;
    background: transparent;
}

QWidget#editor-status-bar {
    background-color: #181825;
    border-top: 1px solid #313244;
}

QLabel#editor-status-text,
QLabel#editor-status-connection {
    color: #6c7086;
    font-size: 11px;
    background: transparent;
}

QFrame#editor-separator {
    background-color: #313244;
    border: none;
    max-height: 1px;
}

/* Tab widget (editor) */
QTabWidget#editor-tabs::pane {
    border: none;
    background-color: #1e1e2e;
}

QTabWidget#editor-tabs > QTabBar::tab {
    background-color: #181825;
    color: #6c7086;
    padding: 8px 20px;
    border: none;
    border-bottom: 3px solid transparent;
    margin-right: 0;
    min-width: 120px;
    font-size: 12px;
}

QTabWidget#editor-tabs > QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 3px solid #89b4fa;
}

QTabWidget#editor-tabs > QTabBar::tab:hover:!selected {
    background-color: #1e1e2e;
    color: #a6adc8;
}

QPushButton#add-tab-btn {
    background-color: transparent;
    color: #6c7086;
    border: 1px solid #313244;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    margin: 4px;
}

QPushButton#add-tab-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QTabBar::close-button {
    subcontrol-position: right;
    image: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: transparent;
}

QTabBar::close-button:hover {
    background-color: #313244;
}

/* SQL Editor */
QPlainTextEdit#sql-editor {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: none;
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", "Consolas", monospace;
    font-size: 14px;
    padding: 12px 16px;
    selection-background-color: rgba(203, 166, 247, 0.2);
    selection-color: #cdd6f4;
    line-height: 1.6;
}

/* ====================================================
   EDIT TOOLBAR
   ==================================================== */

QWidget#edit-toolbar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QPushButton#edit-btn {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
}

QPushButton#edit-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QPushButton#commit-btn {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#commit-btn:hover {
    background-color: #16a34a;
}

QLabel#pending-label {
    color: #6c7086;
    font-size: 11px;
    background: transparent;
}

QLabel#edit-context-label {
    color: #a6adc8;
    font-size: 11px;
    background: transparent;
}

QPushButton#filter-toggle-btn {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
}

QPushButton#filter-toggle-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* ====================================================
   RESULT VIEW
   ==================================================== */

QWidget#result-panel {
    background-color: #1e1e2e;
}

/* Result tabs */
QTabWidget#result-tabs::pane {
    border: none;
    background-color: #1e1e2e;
}

QTabWidget#result-tabs > QTabBar::tab {
    background-color: #181825;
    color: #6c7086;
    padding: 6px 18px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
}

QTabWidget#result-tabs > QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 3px solid #89b4fa;
}

QTabWidget#result-tabs > QTabBar::tab:hover:!selected {
    color: #a6adc8;
}

/* Info bar */
QWidget#result-info-bar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QLabel#result-chip {
    color: #a6adc8;
    font-size: 11px;
    background-color: #252738;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 2px 8px;
}

QPushButton#result-action-link {
    color: #22c55e;
    font-size: 11px;
    background: transparent;
}

QPushButton#result-action-link:hover {
    color: #16a34a;
}

/* Data table */
QTableWidget#result-table {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    gridline-color: #313244;
    border: none;
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace;
    font-size: 12px;
    selection-background-color: rgba(203, 166, 247, 0.15);
    selection-color: #cdd6f4;
    outline: 0;
}

QTableWidget#result-table::item {
    padding: 4px 10px;
    border-bottom: 1px solid #313244;
}

QTableWidget#result-table::item:selected {
    background-color: rgba(203, 166, 247, 0.15);
}

QHeaderView::section {
    background-color: #181825;
    color: #a6adc8;
    border: none;
    border-bottom: 2px solid #313244;
    border-right: 1px solid #313244;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* Pagination bar */
QWidget#pagination-bar {
    background-color: #181825;
    border-top: 1px solid #313244;
}

QComboBox#page-size-combo {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    min-width: 60px;
}

QComboBox#page-size-combo:hover {
    border-color: #45475a;
}

QComboBox#page-size-combo::drop-down {
    border: none;
    width: 16px;
}

QComboBox#page-size-combo::down-arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #a6adc8;
    margin-right: 4px;
}

QPushButton#page-btn {
    background-color: #1e1e2e;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 11px;
    min-width: 48px;
}

QPushButton#page-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QPushButton#page-btn:disabled {
    background-color: transparent;
    color: #45475a;
    border-color: #313244;
}

QLabel#page-info {
    color: #6c7086;
    font-size: 11px;
    background: transparent;
}

QLabel#result-empty-state {
    color: #6c7086;
    font-size: 12px;
    background-color: #1e1e2e;
}

QProgressBar#query-progress {
    border: none;
    background: #181825;
}

QProgressBar#query-progress::chunk {
    background-color: #89b4fa;
}

/* Messages / History */
QPlainTextEdit#messages-output,
QPlainTextEdit#history-output {
    background-color: #1e1e2e;
    color: #a6adc8;
    border: none;
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace;
    font-size: 12px;
    padding: 10px 14px;
}

/* History panel */
QWidget#history-panel {
    background-color: #1e1e2e;
}

QLineEdit#history-search,
QComboBox#history-filter {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit#history-search:focus,
QComboBox#history-filter:focus {
    border-color: #89b4fa;
}

QTableWidget#history-table {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    gridline-color: #313244;
    border: 1px solid #313244;
    border-radius: 6px;
}

QPushButton#history-clear-btn,
QPushButton#history-load-more {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton#history-clear-btn:hover,
QPushButton#history-load-more:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* Filter panel */
QPushButton#filter-remove-btn {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
}

QPushButton#filter-remove-btn:hover {
    background-color: #313244;
    color: #f38ba8;
}

QFrame#filter-sep {
    background-color: #313244;
    border: none;
    max-height: 1px;
}

QPushButton#filter-apply-btn {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton#filter-apply-btn:hover {
    background-color: #16a34a;
}

/* Table structure */
QTableWidget#structure-columns-table,
QTableWidget#structure-indexes-table,
QTableWidget#structure-fk-table {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    gridline-color: #313244;
    border: none;
}

QPlainTextEdit#structure-ddl-editor {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: none;
}

QLabel#structure-loading {
    color: #a6adc8;
    font-size: 12px;
    padding: 8px;
}

/* SQL preview dialog */
QLabel#dialog-header {
    color: #cdd6f4;
    font-size: 16px;
    font-weight: 700;
    background: transparent;
}

QLabel#warning-banner {
    color: #fab387;
    background-color: rgba(250, 179, 135, 0.12);
    border: 1px solid #fab387;
    border-radius: 6px;
    padding: 8px 10px;
}

QLabel#statement-count {
    color: #6c7086;
    font-size: 12px;
}

QPushButton#primary-button {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton#primary-button:hover {
    background-color: #16a34a;
}

QFrame#edit-sep {
    background-color: #313244;
    border: none;
    max-width: 1px;
}

/* ====================================================
   SCROLLBARS
   ==================================================== */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ====================================================
   TOOLTIPS
   ==================================================== */

QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ====================================================
   CONNECTION DIALOG
   ==================================================== */

QDialog#connection-dialog {
    background-color: #1e1e2e;
}

/* Quick Connect Bar */
QWidget#quick-connect-bar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QLabel#quick-connect-icon {
    color: #22c55e;
    font-size: 16px;
    background: transparent;
}

QLineEdit#quick-connect-input {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    font-family: "JetBrains Mono", "Fira Code", monospace;
}

QLineEdit#quick-connect-input:focus {
    border: 1px solid #89b4fa;
}

QLineEdit#quick-connect-input::placeholder {
    color: #585b70;
    font-style: italic;
}

QPushButton#quick-connect-btn {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#quick-connect-btn:hover {
    background-color: #16a34a;
}

QPushButton#quick-connect-btn:pressed {
    background-color: #15803d;
}

/* Driver Select */
QComboBox#driver-select {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    min-width: 160px;
}

QComboBox#driver-select:hover {
    border-color: #45475a;
}

QComboBox#driver-select:focus {
    border-color: #89b4fa;
}

QComboBox#driver-select::drop-down {
    border: none;
    width: 24px;
}

QComboBox#driver-select::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #a6adc8;
    margin-right: 8px;
}

/* Driver Selection Cards */
QPushButton#driver-card {
    background-color: #252738;
    color: #a6adc8;
    border: 2px solid #313244;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 500;
    min-width: 90px;
    min-height: 60px;
}

QPushButton#driver-card:hover {
    background-color: #2d2f42;
    border-color: #45475a;
    color: #cdd6f4;
}

QPushButton#driver-card-selected {
    background-color: #252738;
    color: #cdd6f4;
    border: 2px solid #89b4fa;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    min-width: 90px;
    min-height: 60px;
}

/* Saved Connections Combo */
QComboBox#saved-connections-combo {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox#saved-connections-combo:hover {
    border-color: #45475a;
}

/* Connection Name Input */
QLineEdit#connection-name-input {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 500;
}

QLineEdit#connection-name-input:focus {
    border-color: #89b4fa;
}

QLineEdit#connection-name-input::placeholder {
    color: #585b70;
}

/* Host & Port Inputs */
QLineEdit#host-input {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
}

QLineEdit#host-input:focus {
    border-color: #89b4fa;
}

QLineEdit#host-input::placeholder {
    color: #585b70;
}

QSpinBox#port-input {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
}

QSpinBox#port-input:focus {
    border-color: #89b4fa;
}

QDialog#connection-dialog QSpinBox::up-button,
QDialog#connection-dialog QSpinBox::down-button {
    background-color: #252738;
    border: none;
    border-left: 1px solid #313244;
    width: 20px;
}

QDialog#connection-dialog QSpinBox::up-button:hover,
QDialog#connection-dialog QSpinBox::down-button:hover {
    background-color: #313244;
}

QDialog#connection-dialog QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #a6adc8;
}

QDialog#connection-dialog QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #a6adc8;
}

QLineEdit#database-input,
QLineEdit#username-input {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
}

QLineEdit#database-input:focus,
QLineEdit#username-input:focus {
    border-color: #89b4fa;
}

QLineEdit#database-input::placeholder,
QLineEdit#username-input::placeholder {
    color: #585b70;
}

QLineEdit#password-input {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
}

QLineEdit#password-input:focus {
    border-color: #89b4fa;
}

QLineEdit#password-input::placeholder {
    color: #585b70;
}

/* Advanced Toggle */
QPushButton#advanced-toggle {
    background-color: transparent;
    color: #a6adc8;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    text-align: left;
}

QPushButton#advanced-toggle:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* Advanced Panel */
QWidget#advanced-panel {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 10px;
}

QWidget#advanced-section-card {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 7px;
}

QLabel#advanced-section-title {
    color: #a6adc8;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    background: transparent;
}

QLabel#advanced-section-subtitle {
    color: #7f849c;
    font-size: 12px;
    background: transparent;
    padding-bottom: 2px;
}

QFrame#advanced-separator {
    background-color: #313244;
    border: none;
    max-height: 1px;
}

QWidget#ssh-fields-container {
    background-color: transparent;
    border-left: 2px solid #313244;
    margin-left: 6px;
    padding-left: 2px;
}

QWidget#ssh-fields-container[active="true"] {
    border-left: 2px solid #89b4fa;
}

QWidget#advanced-suboption-row {
    background-color: transparent;
}

QComboBox#ssh-profile-combo {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

QComboBox#ssh-profile-combo:hover {
    border-color: #45475a;
}

QWidget#ssh-summary-widget {
    background-color: #252738;
    border: 1px solid #313244;
    border-radius: 6px;
}

QPushButton#ssh-manage-btn {
    background-color: #313244;
    color: #a6adc8;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
}

QPushButton#ssh-manage-btn:hover {
    background-color: #45475a;
    color: #cdd6f4;
}

QWidget#auth-method-group {
    background-color: #252738;
    border: 1px solid #313244;
    border-radius: 6px;
}

/* Checkboxes */
QDialog#connection-dialog QWidget#advanced-panel QCheckBox {
    background-color: transparent;
    color: #cdd6f4;
    font-size: 13px;
    spacing: 8px;
}

QDialog#connection-dialog QWidget#advanced-panel QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #45475a;
    border-radius: 4px;
    background-color: #181825;
}

QDialog#connection-dialog QWidget#advanced-panel QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QDialog#connection-dialog QWidget#advanced-panel QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

QDialog#connection-dialog QWidget#advanced-panel QCheckBox:disabled {
    color: #585b70;
}

/* SSH Profile Dialog */
QDialog#ssh-profile-dialog {
    background-color: #1e1e2e;
    min-width: 820px;
    min-height: 520px;
}

QListWidget#ssh-profile-list {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
}

QWidget#ssh-profile-form {
    background-color: #1e1e2e;
    border-radius: 8px;
}

QDialog#ssh-profile-dialog QLineEdit,
QDialog#ssh-profile-dialog QSpinBox,
QDialog#ssh-profile-dialog QComboBox {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
    margin: 2px 0;
}

QDialog#ssh-profile-dialog QLineEdit:focus,
QDialog#ssh-profile-dialog QSpinBox:focus,
QDialog#ssh-profile-dialog QComboBox:focus {
    border-color: #89b4fa;
}

/* Action Buttons */
QPushButton#dialog-action-btn-secondary {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton#dialog-action-btn-secondary:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-color: #45475a;
}

QPushButton#dialog-action-btn-secondary:pressed {
    background-color: #45475a;
}

/* Favorite Button */
QPushButton#favorite-btn {
    background-color: transparent;
    color: #585b70;
    border: none;
    border-radius: 4px;
    font-size: 18px;
}

QPushButton#favorite-btn:hover {
    background-color: #313244;
    color: #fbbf24;
}

QPushButton#favorite-btn:checked,
QPushButton#favorite-btn:pressed {
    color: #fbbf24;
}

/* Icon Buttons */
QPushButton#icon-btn-small {
    background-color: transparent;
    color: #6c7086;
    border: 1px solid #313244;
    border-radius: 4px;
    font-size: 12px;
}

QPushButton#icon-btn-small:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* Connection Actions */
QPushButton#connection-action-btn {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton#connection-action-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* Labels */
QWidget#connection-list-panel {
    background-color: #181825;
    border-right: 1px solid #313244;
    border-radius: 8px;
}

QLabel#connection-list-title {
    color: #cdd6f4;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

QListWidget#connection-list {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    outline: 0;
    padding: 4px;
}

QListWidget#connection-list::item {
    padding: 2px;
    border-radius: 4px;
    margin: 2px 3px;
}

QListWidget#connection-list::item:hover {
    background-color: #1e1e2e;
}

QListWidget#connection-list::item:selected {
    background-color: #313244;
    color: #89b4fa;
    border: 1px solid #89b4fa;
}

QWidget#connection-item-widget {
    background: transparent;
}

QLabel#driver-icon {
    background: transparent;
}

QLabel#driver-badge-pg {
    background-color: #89b4fa;
    color: #ffffff;
    border-radius: 9px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 700;
}

QLabel#driver-badge-my {
    background-color: #fab387;
    color: #11111b;
    border-radius: 9px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 700;
}

QLabel#conn-item-name {
    color: #cdd6f4;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
}

QLabel#conn-item-detail {
    color: #6c7086;
    font-size: 11px;
    background: transparent;
}

QWidget#connection-item-widget[selected="true"] QLabel#conn-item-name {
    color: #ffffff;
}

QWidget#connection-item-widget[selected="true"] QLabel#conn-item-detail {
    color: #cdd6f4;
}

QLineEdit#connection-search {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 12px;
}

QLineEdit#connection-search:focus {
    border-color: #89b4fa;
}

QLineEdit#connection-search::placeholder {
    color: #585b70;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 1px solid #89b4fa;
}

QWidget#connection-form-panel {
    background-color: #1e1e2e;
    border-radius: 8px;
}

QScrollArea#connection-form-scroll {
    background-color: #1e1e2e;
    border: none;
}

QWidget#connection-form-scroll-content {
    background-color: #1e1e2e;
}

QDialog QPushButton {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
}

QDialog QPushButton:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-color: #45475a;
}

QDialog QPushButton:pressed {
    background-color: #45475a;
}

QPushButton#dialog-action-btn-primary {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#dialog-action-btn-primary:hover {
    background-color: #16a34a;
}

QPushButton#dialog-action-btn-primary:pressed {
    background-color: #15803d;
}

/* Connection Dialog Title */
QLabel#connection-dialog-title {
    color: #cdd6f4;
    font-size: 18px;
    font-weight: 700;
    background: transparent;
}

/* Form Labels */
QLabel#form-label {
    color: #6c7086;
    font-size: 11px;
    font-weight: 500;
    background: transparent;
}

/* Password Toggle */
QPushButton#password-toggle-btn {
    background-color: #313244;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

QPushButton#password-toggle-btn:hover {
    background-color: #45475a;
    color: #cdd6f4;
}

QWidget#password-row {
    background-color: transparent;
}

/* Cancel Button */
QPushButton#dialog-action-btn-cancel {
    background-color: transparent;
    color: #6c7086;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton#dialog-action-btn-cancel:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* Connection New/Delete Buttons */
QPushButton#connection-new-btn,
QPushButton#connection-delete-btn {
    background-color: transparent;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
}

QPushButton#connection-new-btn:hover,
QPushButton#connection-delete-btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QLabel#conn-status-label {
    font-size: 13px;
    font-weight: 600;
    background: transparent;
}

QLabel#status-connection-active {
    color: #22c55e;
    font-size: 12px;
    padding: 0 4px;
}
